src/main/java/de/nierhain/insync/tile/TileScanner.java
package de.nierhain.insync.tile;

import net.minecraft.tileentity.TileEntity;
import net.minecraft.tileentity.TileEntityType;

public class TileScanner extends TileEntity {
    public TileScanner(TileEntityType<?> p_i48289_1_) {
        super(p_i48289_1_);
    }
}


added constructor and registry

src/main/java/de/nierhain/insync/tile/TileScanner.java
package de.nierhain.insync.tile;

import net.minecraft.tileentity.TileEntity;
import net.minecraft.tileentity.TileEntityType;
import net.minecraftforge.registries.ObjectHolder;

public class TileScanner extends TileEntity {

    @ObjectHolder("insync:scanner")
    public static TileEntityType<TileScanner> SCANNER_TILE;

    public TileScanner() {
        super(SCANNER_TILE);
    }

}
