src/main/java/de/nierhain/insync/tile/TilePrinter.java
package de.nierhain.insync.tile;

import net.minecraft.tileentity.TileEntity;
import net.minecraft.tileentity.TileEntityType;

public class TilePrinter extends TileEntity {
    public TilePrinter(TileEntityType<?> p_i48289_1_) {
        super(p_i48289_1_);
    }
}


added constructor and registry

src/main/java/de/nierhain/insync/tile/TilePrinter.java
package de.nierhain.insync.tile;

import net.minecraft.tileentity.TileEntity;
import net.minecraft.tileentity.TileEntityType;
import net.minecraftforge.registries.ObjectHolder;

public class TilePrinter extends TileEntity {

    @ObjectHolder("insync:printer")
    public static TileEntityType<TilePrinter> PRINTER_TILE;
    public TilePrinter() {
        super(PRINTER_TILE);
    }
}
