# inSync

./: .gitignore  Dockerfile  Program.cs  README.md  Scanner Gui.psd  _Imports.razor  build.gradle  gradle.properties  inSync.csproj  inSync.sln  version.json
Controller/: AuthController.cs  ItemListController.cs
Data/: DatabaseContext.cs
Migrations/: 20220221213016_InitialCreate.Designer.cs  20220221213016_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: ItemList.cs  ItemListPost.cs  MongoSettings.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: ItemListService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
inSync.Api/: Program.cs  Registration.cs  appsettings.json  inSync.Api.csproj
inSync.Api/Controllers/: AdminController.cs  ItemController.cs  ListController.cs
inSync.Api/Data/: CryptoRepository.cs  DbRepository.cs  IDbRepository.cs  SyncContext.cs
inSync.Api/Domain/Commands/: CreateItemList.cs
inSync.Api/Domain/Commands/Admin/: LockList.cs  UpdateMinecraftItems.cs
inSync.Api/Domain/Commands/User/: CreateItemList.cs  UpdateItemList.cs
inSync.Api/Domain/Queries/: GetItem.cs  GetItems.cs  GetListById.cs  GetLists.cs  GetListsForUser.cs
inSync.Api/Domain/Queries/Admin/: GetListById.cs  GetLists.cs  GetListsForUser.cs  VerifyAdminKey.cs
inSync.Api/Domain/Queries/User/: GetListById.cs  GetUserLists.cs
inSync.Api/Filters/: StatusCodeFilter.cs
inSync.Api/Migrations/: 20221226004538_InitialMigration.Designer.cs  20221226004538_InitialMigration.cs  20221227223241_AddTitleAndDescription.Designer.cs  20221227223241_AddTitleAndDescription.cs  20221228190020_Initial.Designer.cs  20221228190020_Initial.cs  SyncContextModelSnapshot.cs
inSync.Api/Migrations/MSSQL/: 20221231170540_Initial.Designer.cs
inSync.Api/Migrations/Postgres/: 20221231165643_Initial.Designer.cs
inSync.Api/Migrations/SQLITE/: 20221231162823_Initial.Designer.cs  20221231165306_Initial.cs  20221231170530_Initial.Designer.cs
inSync.Api/Models/Dtos/: ItemDto.cs  ItemListDto.cs  ItemListRequest.cs  MinecraftItemDto.cs  UpdateList.cs
inSync.Api/Models/Requests/: ItemListRequest.cs
inSync.Api/Models/Responses/: ItemListResponse.cs
inSync.Api/Properties/: launchSettings.json
inSync.Api/Queries/: GetListById.cs
inSync.Api/Registration/: AutoMapperProfile.cs  Dependencies.cs
inSync.Api/Utils/: Crypto.cs  MediatorResponse.cs
inSync.Api/Validation/: IValidationHandler.cs  ValidationBehavior.cs  ValidationResult.cs
inSync.Core/: inSync.Core.csproj
inSync.Core/Models/: IEntity.cs  Item.cs  ItemList.cs
inSync.Tests/: inSync.Tests.csproj
inSync.Web/: .prettierrc  package.json  pnpm-lock.yaml  vite.config.ts
inSync.Web/src/: App.tsx  main.tsx
server/: .gitignore  inSync.sln
server/inSync.Api/: add_migrations.sh  appsettings.json  inSync.Api.csproj
server/inSync.Application/: Dependencies.cs  inSync.Application.csproj
server/inSync.Application/Commands/Admin/: LockList.cs  UpdateMinecraftItems.cs
server/inSync.Application/Commands/User/: CreateItemList.cs  UpdateItemList.cs
server/inSync.Application/Errors/: ItemLists.cs  Users.cs
server/inSync.Application/Events/: ItemListLockedEventHandler.cs
server/inSync.Application/Models/: Credentials.cs  ICryptoRepository.cs  IDbRepository.cs  IEntity.cs  Item.cs  ItemList.cs  MediatorResponse.cs  MinecraftItem.cs  Tag.cs
server/inSync.Application/Models/Dtos/: ItemListUpdate.cs
server/inSync.Application/Models/Requests/: ItemListRequest.cs  UpdateListRequest.cs
server/inSync.Application/Queries/: GetItemNames.cs
server/inSync.Application/Queries/Admin/: GetListById.cs  GetLists.cs  GetListsForUser.cs  VerifyAdminKey.cs
server/inSync.Application/Queries/User/: GetListById.cs  GetUserLists.cs
server/inSync.Application/Utils/: Crypto.cs
server/inSync.Application/Validation/: IValidationHandler.cs  ValidationBehavior.cs  ValidationResult.cs
server/inSync.Core/: inSync.Core.csproj
server/inSync.Core/Models/: Item.cs  MinecraftItem.cs  Tag.cs
server/inSync.Domain/: inSync.Domain.csproj
server/inSync.Domain/Abstractions/: IAggregateRoot.cs  ICryptoRepository.cs  IEntity.cs  IItemListRepository.cs  ILockRepository.cs  INotificationService.cs
server/inSync.Domain/Errors/: Error.cs  ItemLists.cs  Items.cs  Users.cs
server/inSync.Domain/Errors/DomainErrors/: ItemListErrors.cs  UserErrors.cs
server/inSync.Domain/Events/: CreatedItemListEvent.cs  IDomainEvent.cs  ItemListLockedEvent.cs
server/inSync.Domain/ItemLists/: Item.cs  ItemList.cs  Lock.cs  MinecraftItem.cs  Owner.cs
server/inSync.Domain/ItemLists/ValueObjects/: ItemListId.cs
server/inSync.Domain/Primitives/: Credentials.cs  Result.cs
server/inSync.Domain/Shared/: Result.cs
server/inSync.Domain/Users/: Credentials.cs  User.cs  UserId.cs
server/inSync.Domain/ValueObjects/: PasswordHash.cs  PasswordSalt.cs
server/inSync.Infrastructure/: AutoMapperProfile.cs  Dependencies.cs  add_migrations.sh  (+1 more)
server/inSync.Web/: Dockerfile  Policies.cs  Program.cs  Registration.cs  _Imports.razor  appsettings.json  inSync.Web.csproj  index.html  pnpm-lock.yaml  sampleItems.json
server/inSync.Web/Controllers/: AdminController.cs  ItemController.cs  ListController.cs  MetaController.cs
server/inSync.Web/Dtos/: ItemDto.cs  ItemListDto.cs  ItemListUpdate.cs  MinecraftItemDto.cs
server/inSync.Web/Filters/: StatusCodeFilter.cs
server/inSync.Web/Pages/: _Host.cshtml
server/inSync.Web/Properties/: launchSettings.json
server/inSync.Web/Requests/: ItemListRequest.cs  UpdateListRequest.cs
server/inSync.Web/src/: App.tsx
server/inSync.Web/src/components/: ErrorDisplay.tsx  ItemListOverviewTable.tsx  ItemTable.tsx  Navigation.tsx
server/inSync.Web/src/hooks/: useAdmin.ts  useInit.ts  useItemLists.ts  useMeta.tsx  useMinecraftItems.tsx
server/inSync.Web/src/pages/: Home.tsx  Routes.ts  Settings.tsx  UserLists.tsx
server/inSync.Web/src/store/: store.ts
server/inSync.Web/src/utils/: Api.ts  QueryFunctions.ts  ThemeContext.ts
(+124 files in other folders)
