# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

integrateddynamics_version=236307:4181058
commoncapabilities_version=247007:3929863
cyclopscore_version=232758:4162688