<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Cosmos" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Collection.EntityFrameworkCore" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Validation\" />
    <None Remove="Registration\" />
    <None Remove="Scrutor" />
    <None Remove="Scrutor.AspNetCore" />
    <None Remove="Utils\" />
    <None Remove="Filters\" />
    <None Remove="Models\" />
    <None Remove="Models\Dtos\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Commands\" />
    <None Remove="Domain\Queries\" />
    <None Remove="Domain\Validations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Validation\" />
    <Folder Include="Registration\" />
    <Folder Include="Utils\" />
    <Folder Include="Filters\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Commands\" />
    <Folder Include="Domain\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\inSync.Core\inSync.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\SQLITE\20221231162823_Initial.cs" />
    <Compile Remove="Migrations\SQLITE\20221231162823_Initial.Designer.cs" />
    <Compile Remove="Migrations\SQLITE\SqliteContextModelSnapshot.cs" />
    <Compile Remove="Migrations\MSSQL\20221231165317_Initial.cs" />
    <Compile Remove="Migrations\MSSQL\20221231165317_Initial.Designer.cs" />
    <Compile Remove="Migrations\MSSQL\MssqlContextModelSnapshot.cs" />
    <Compile Remove="Migrations\Postgres\20221231165337_Initial.cs" />
    <Compile Remove="Migrations\Postgres\20221231165337_Initial.Designer.cs" />
    <Compile Remove="Migrations\Postgres\PostgresContextModelSnapshot.cs" />
    <Compile Remove="Migrations\SQLITE\20221231165306_Initial.cs" />
    <Compile Remove="Migrations\SQLITE\20221231165306_Initial.Designer.cs" />
    <Compile Remove="Migrations\MSSQL\20221231165625_Initial.cs" />
    <Compile Remove="Migrations\MSSQL\20221231165625_Initial.Designer.cs" />
    <Compile Remove="Migrations\SQLITE\20221231165616_Initial.cs" />
    <Compile Remove="Migrations\SQLITE\20221231165616_Initial.Designer.cs" />
    <Compile Remove="Migrations\MySQL\20221231165634_Initial.cs" />
    <Compile Remove="Migrations\MySQL\20221231165634_Initial.Designer.cs" />
    <Compile Remove="Migrations\MySQL\MysqlContextModelSnapshot.cs" />
    <Compile Remove="Migrations\Postgres\20221231165643_Initial.cs" />
    <Compile Remove="Migrations\Postgres\20221231165643_Initial.Designer.cs" />
  </ItemGroup>
</Project>
